<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deX-nb-BKK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kB4-KA-SH4">
            <objects>
                <navigationController id="deX-nb-BKK" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zEP-ui-KZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.68144522835213184" blue="0.25188090045309353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ir1-6Q-ZPf" kind="relationship" relationship="rootViewController" id="eco-fI-Mcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jZ-3V-nQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="135"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="Ai0-YT-tYY">
            <objects>
                <viewController id="XVU-PU-SUw" customClass="AdvancedSearchViewController" customModule="ProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBL-ej-LzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LsJ-CJ-36Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dda-08-3K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-AA-8sN">
                                <rect key="frame" x="16" y="64" width="343" height="429.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreIncludeExcludeCell" id="dTd-La-txP" customClass="GenreIncludeExcludeTableCell" customModule="ProjectiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTd-La-txP" id="zMT-z0-489">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-LE-O9p">
                                                    <rect key="frame" x="198" y="8" width="137" height="29"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title="✓"/>
                                                        <segment title="X"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="changeColorSegmented:" destination="XVU-PU-SUw" eventType="valueChanged" id="Ye2-7d-GKL"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-qC-udt">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVt-LE-O9p" secondAttribute="trailing" id="KWK-kV-7TU"/>
                                                <constraint firstItem="NVt-LE-O9p" firstAttribute="width" secondItem="zMT-z0-489" secondAttribute="width" multiplier="0.4" id="Zdl-a6-P1m"/>
                                                <constraint firstItem="NVt-LE-O9p" firstAttribute="centerY" secondItem="zMT-z0-489" secondAttribute="centerY" id="ln3-rE-EmI"/>
                                                <constraint firstItem="OUe-qC-udt" firstAttribute="centerY" secondItem="zMT-z0-489" secondAttribute="centerY" id="zcm-mu-7Io"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OUe-qC-udt" firstAttribute="leading" secondItem="dTd-La-txP" secondAttribute="leading" constant="8" id="iiB-pe-aPX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genreUILabel" destination="OUe-qC-udt" id="fOk-oC-VOv"/>
                                            <outlet property="includeExcludeUISegmentedControl" destination="NVt-LE-O9p" id="0fx-d8-Yjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVU-PU-SUw" id="I4S-7A-FEk"/>
                                    <outlet property="delegate" destination="XVU-PU-SUw" id="guG-yo-Wne"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="paY-sU-hZj">
                                <rect key="frame" x="16" y="501.5" width="197" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only completlly scanlated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-FL-aBb">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Ua-q0j">
                                        <rect key="frame" x="0.0" y="20.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-qU-jOc">
                                <rect key="frame" x="152.5" y="584" width="69" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.68144522839999999" blue="0.2518809005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U8Y-6k-Oag" kind="show" id="0Yk-JZ-Jhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hr-AA-8sN" firstAttribute="top" secondItem="jBL-ej-LzJ" secondAttribute="bottom" id="FFw-RO-UF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7hr-AA-8sN" secondAttribute="leading" id="OYQ-jT-N8H"/>
                            <constraint firstItem="eqp-qU-jOc" firstAttribute="top" secondItem="paY-sU-hZj" secondAttribute="bottom" constant="31" id="PHr-AM-ncK"/>
                            <constraint firstItem="LsJ-CJ-36Q" firstAttribute="top" secondItem="eqp-qU-jOc" secondAttribute="bottom" constant="44" id="UVG-AK-Lmx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="paY-sU-hZj" secondAttribute="leading" id="Wnt-0A-me2"/>
                            <constraint firstItem="paY-sU-hZj" firstAttribute="top" secondItem="7hr-AA-8sN" secondAttribute="bottom" constant="8" symbolic="YES" id="daO-2h-eof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hr-AA-8sN" secondAttribute="trailing" id="qun-f6-4GE"/>
                            <constraint firstItem="eqp-qU-jOc" firstAttribute="centerX" secondItem="dda-08-3K6" secondAttribute="centerX" id="sOB-h7-baV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Search" id="ROR-2y-z8E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ndf-xM-uAI">
                            <color key="tintColor" red="1" green="0.68144522839999999" blue="0.2518809005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresUITableView" destination="7hr-AA-8sN" id="46t-On-ITG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-U0-fWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-609"/>
        </scene>
        <!--Home-->
        <scene sceneID="fjJ-am-wNP">
            <objects>
                <viewController id="Ir1-6Q-ZPf" customClass="HomeViewController" customModule="ProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFv-jN-R6V"/>
                        <viewControllerLayoutGuide type="bottom" id="mHL-NR-Y2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaj-sj-9YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search title" translatesAutoresizingMaskIntoConstraints="NO" id="47E-6h-bcm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Ir1-6Q-ZPf" id="CpR-uu-LZW"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-dV-K4E">
                                <rect key="frame" x="240" y="116" width="119" height="30"/>
                                <state key="normal" title="Advanced search"/>
                                <connections>
                                    <segue destination="XVU-PU-SUw" kind="show" identifier="advancedSearchSegue" id="pqh-2K-Tg8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-gc-vPi">
                                <rect key="frame" x="16" y="154" width="343" height="513"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-6y-ovR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <color key="backgroundColor" red="0.95141247487654323" green="0.96083240037037032" blue="0.96083240037037032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="SWO-MV-y2F"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k2D-o4-JGE">
                                            <size key="itemSize" width="180" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCoverCell" id="Aj7-R1-ViO" customClass="MangaCoverViewCell" customModule="ProjectiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-f3-Wpx">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-QS-Skf">
                                                            <rect key="frame" x="5" y="221" width="167" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Lv0-f3-Wpx" firstAttribute="centerY" secondItem="Aj7-R1-ViO" secondAttribute="centerY" id="UqU-ec-sp3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="MU4-QS-Skf" secondAttribute="trailing" id="cVt-Kz-wTd"/>
                                                    <constraint firstItem="Lv0-f3-Wpx" firstAttribute="centerX" secondItem="Aj7-R1-ViO" secondAttribute="centerX" id="k11-XA-G6p"/>
                                                    <constraint firstItem="Lv0-f3-Wpx" firstAttribute="width" secondItem="Aj7-R1-ViO" secondAttribute="width" id="o3x-o2-YVB"/>
                                                    <constraint firstItem="Lv0-f3-Wpx" firstAttribute="height" secondItem="Aj7-R1-ViO" secondAttribute="height" id="pdn-Hg-42T"/>
                                                    <constraint firstItem="MU4-QS-Skf" firstAttribute="leading" secondItem="Aj7-R1-ViO" secondAttribute="leadingMargin" constant="-3" id="ur1-5a-mD5"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="MU4-QS-Skf" secondAttribute="bottom" id="xrg-D7-WAi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mangacover" destination="Lv0-f3-Wpx" id="qsN-Bk-95L"/>
                                                    <outlet property="title" destination="MU4-QS-Skf" id="ll4-cZ-fQg"/>
                                                    <segue destination="pSC-s4-IEq" kind="show" identifier="openDetailFromHomeSegue" id="bDu-rN-MAR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ir1-6Q-ZPf" id="lZM-xD-ivp"/>
                                            <outlet property="delegate" destination="Ir1-6Q-ZPf" id="RCZ-dC-Z6X"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-0K-M4l">
                                        <rect key="frame" x="0.0" y="252" width="343" height="261"/>
                                        <color key="backgroundColor" red="0.95141247490000003" green="0.96083240039999995" blue="0.96083240039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="4Hm-ZF-CJL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="sbu-fK-uMu" customClass="MangaCategoryViewCell" customModule="ProjectiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-4v-ort">
                                                            <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9h7-4v-ort" firstAttribute="centerX" secondItem="sbu-fK-uMu" secondAttribute="centerX" id="Jbi-yF-bnQ"/>
                                                    <constraint firstItem="9h7-4v-ort" firstAttribute="centerY" secondItem="sbu-fK-uMu" secondAttribute="centerY" id="ZPf-Iu-ydx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoryName" destination="9h7-4v-ort" id="dJr-MV-paC"/>
                                                    <segue destination="U8Y-6k-Oag" kind="show" identifier="showGenreMangas" id="bvl-WX-eDb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ir1-6Q-ZPf" id="pPb-qz-0UT"/>
                                            <outlet property="delegate" destination="Ir1-6Q-ZPf" id="sV9-j7-IDP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oeQ-0K-M4l" firstAttribute="top" secondItem="5Pv-6y-ovR" secondAttribute="bottom" constant="2" id="HtA-Nh-YSG"/>
                                    <constraint firstItem="5Pv-6y-ovR" firstAttribute="width" secondItem="2ee-gc-vPi" secondAttribute="width" id="Sfv-aS-aoL"/>
                                    <constraint firstItem="oeQ-0K-M4l" firstAttribute="leading" secondItem="2ee-gc-vPi" secondAttribute="leading" id="hcH-pE-D63"/>
                                    <constraint firstItem="5Pv-6y-ovR" firstAttribute="leading" secondItem="2ee-gc-vPi" secondAttribute="leading" id="k4U-RG-Bes"/>
                                    <constraint firstAttribute="trailing" secondItem="oeQ-0K-M4l" secondAttribute="trailing" id="lAb-qy-Hnj"/>
                                    <constraint firstAttribute="bottom" secondItem="oeQ-0K-M4l" secondAttribute="bottom" id="zGu-Zm-ZO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47E-6h-bcm" firstAttribute="top" secondItem="eFv-jN-R6V" secondAttribute="bottom" symbolic="YES" id="8jf-UR-86O"/>
                            <constraint firstItem="mHL-NR-Y2l" firstAttribute="top" secondItem="2ee-gc-vPi" secondAttribute="bottom" id="L38-ik-J1W"/>
                            <constraint firstItem="rfT-dV-K4E" firstAttribute="top" secondItem="47E-6h-bcm" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzl-Xc-P9t"/>
                            <constraint firstItem="2ee-gc-vPi" firstAttribute="top" secondItem="rfT-dV-K4E" secondAttribute="bottom" constant="8" symbolic="YES" id="PHS-7X-akA"/>
                            <constraint firstItem="5Pv-6y-ovR" firstAttribute="top" secondItem="rfT-dV-K4E" secondAttribute="bottom" constant="8" id="Ycl-le-6RZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ee-gc-vPi" secondAttribute="trailing" id="Yhk-7z-Thv"/>
                            <constraint firstItem="47E-6h-bcm" firstAttribute="leading" secondItem="xaj-sj-9YK" secondAttribute="leading" id="gJB-Rf-XAZ"/>
                            <constraint firstAttribute="trailing" secondItem="47E-6h-bcm" secondAttribute="trailing" id="heA-d5-RTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfT-dV-K4E" secondAttribute="trailing" id="jcU-5a-ilB"/>
                            <constraint firstItem="2ee-gc-vPi" firstAttribute="leading" secondItem="xaj-sj-9YK" secondAttribute="leadingMargin" id="nNG-ez-gpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WMp-O1-2E4"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="oeQ-0K-M4l" id="h8f-q2-FTU"/>
                        <outlet property="mangaCoverCollectionHeight" destination="SWO-MV-y2F" id="8jo-YI-rTW"/>
                        <outlet property="mangaCoverCollectionView" destination="5Pv-6y-ovR" id="lmU-bQ-lmg"/>
                        <outlet property="organiserView" destination="2ee-gc-vPi" id="cY6-J9-YtQ"/>
                        <outlet property="uiSearchBar" destination="47E-6h-bcm" id="xvC-Qp-5mi"/>
                        <segue destination="U8Y-6k-Oag" kind="show" identifier="searchSegue" id="cwt-wW-7k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSN-t5-Tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="137"/>
        </scene>
        <!--Kimi no iru machi-->
        <scene sceneID="0vD-Od-DYV">
            <objects>
                <viewController id="pSC-s4-IEq" customClass="MangaDetailViewController" customModule="ProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kP2-UL-2vL"/>
                        <viewControllerLayoutGuide type="bottom" id="W4r-NQ-ZiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJl-OO-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-y8-bVL">
                                <rect key="frame" x="14" y="292" width="347" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-5O-eZv">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-IB-d9J">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-yF-7B3">
                                                <rect key="frame" x="0.0" y="19.5" width="347" height="161"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MangaCategoryRecommendationCell" rowHeight="74" id="2Es-lY-A11" customClass="SearchResultMangaTableCell" customModule="ProjectiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="347" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Es-lY-A11" id="Tv3-zW-mGh">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="73.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18W-Q9-xgZ">
                                                                    <rect key="frame" x="8" y="3.5" width="47.5" height="66.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="18W-Q9-xgZ" secondAttribute="height" multiplier="250:353" id="qQM-DM-bvG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-0M-0V1">
                                                                    <rect key="frame" x="264" y="2" width="50" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-oA-FHq">
                                                                    <rect key="frame" x="63.5" y="13" width="51.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-68-wv0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-o2-Dv1">
                                                                            <rect key="frame" x="0.0" y="27.5" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Action, Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-Dv-pOd">
                                                                    <rect key="frame" x="182.5" y="61.5" width="123.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nHR-Dv-pOd" secondAttribute="trailing" id="02U-7a-YTE"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nHR-Dv-pOd" secondAttribute="bottom" constant="-8" id="6Pd-eD-kFh"/>
                                                                <constraint firstItem="FMP-oA-FHq" firstAttribute="leading" secondItem="18W-Q9-xgZ" secondAttribute="trailing" constant="8" id="Gh4-YD-f7U"/>
                                                                <constraint firstItem="18W-Q9-xgZ" firstAttribute="height" secondItem="Tv3-zW-mGh" secondAttribute="height" multiplier="0.9" id="crB-e5-tr4"/>
                                                                <constraint firstItem="FMP-oA-FHq" firstAttribute="centerY" secondItem="18W-Q9-xgZ" secondAttribute="centerY" id="gdd-nb-PSx"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="18W-Q9-xgZ" secondAttribute="leading" id="ktq-cD-Zg2"/>
                                                                <constraint firstItem="18W-Q9-xgZ" firstAttribute="centerY" secondItem="Tv3-zW-mGh" secondAttribute="centerY" id="sMi-63-Y9w"/>
                                                                <constraint firstItem="8sZ-0M-0V1" firstAttribute="top" secondItem="Tv3-zW-mGh" secondAttribute="topMargin" constant="-6" id="sz3-gW-nbk"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="8sZ-0M-0V1" secondAttribute="trailing" constant="-8" id="uUv-Mn-whh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-E0-MKF">
                                        <rect key="frame" x="0.0" y="180.5" width="347" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-F1-Wsb">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-Kh-z5j">
                                                <rect key="frame" x="0.0" y="1" width="347" height="179.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MangaCategoryRecommendationCell" rowHeight="74" id="a50-zE-1EL" customClass="SearchResultMangaTableCell" customModule="ProjectiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="347" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a50-zE-1EL" id="mIg-NW-8bF">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="73.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-eH-UCE">
                                                                    <rect key="frame" x="8" y="3.5" width="47.5" height="66.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="l5C-eH-UCE" secondAttribute="height" multiplier="250:353" id="NSx-Wu-XdN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-Oj-S1f">
                                                                    <rect key="frame" x="264" y="2" width="50" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-cU-y9n">
                                                                    <rect key="frame" x="63.5" y="13" width="51.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-ug-u99">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-4x-PWi">
                                                                            <rect key="frame" x="0.0" y="27.5" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Action, Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-dJ-bO3">
                                                                    <rect key="frame" x="182.5" y="61.5" width="123.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="leadingMargin" secondItem="l5C-eH-UCE" secondAttribute="leading" id="9kI-v2-U2G"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="wfW-dJ-bO3" secondAttribute="bottom" constant="-8" id="9vE-TH-r9u"/>
                                                                <constraint firstItem="eaX-cU-y9n" firstAttribute="leading" secondItem="l5C-eH-UCE" secondAttribute="trailing" constant="8" id="GFM-C9-9HO"/>
                                                                <constraint firstItem="DXr-Oj-S1f" firstAttribute="top" secondItem="mIg-NW-8bF" secondAttribute="topMargin" constant="-6" id="MKf-Nx-wr6"/>
                                                                <constraint firstItem="l5C-eH-UCE" firstAttribute="centerY" secondItem="mIg-NW-8bF" secondAttribute="centerY" id="Nsb-nv-hSt"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="DXr-Oj-S1f" secondAttribute="trailing" constant="-8" id="bgJ-fv-U5k"/>
                                                                <constraint firstItem="eaX-cU-y9n" firstAttribute="centerY" secondItem="l5C-eH-UCE" secondAttribute="centerY" id="dux-05-wpM"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wfW-dJ-bO3" secondAttribute="trailing" id="fli-b2-mDX"/>
                                                                <constraint firstItem="l5C-eH-UCE" firstAttribute="height" secondItem="mIg-NW-8bF" secondAttribute="height" multiplier="0.9" id="jGg-tG-FP3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLH-5O-eZv" firstAttribute="height" secondItem="pPa-y8-bVL" secondAttribute="height" multiplier="0.5" id="0ci-W6-i2O"/>
                                    <constraint firstItem="Y0I-E0-MKF" firstAttribute="height" secondItem="pPa-y8-bVL" secondAttribute="height" multiplier="0.5" id="lhe-Jj-a34"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-m8-GP6">
                                <rect key="frame" x="174" y="108" width="42" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-HP-DLh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-eP-NOs">
                                        <rect key="frame" x="0.0" y="14.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-bb-u9H">
                                        <rect key="frame" x="0.0" y="35" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-GI-txK">
                                        <rect key="frame" x="0.0" y="49.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-nf-HVa">
                                        <rect key="frame" x="0.0" y="70" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-Eo-jCG">
                                        <rect key="frame" x="0.0" y="84.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-up-7NI">
                                        <rect key="frame" x="0.0" y="105" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-Pj-fMb">
                                        <rect key="frame" x="0.0" y="119.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-9N-tRo">
                                <rect key="frame" x="16" y="72" width="150" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kaG-9N-tRo" secondAttribute="height" multiplier="250:353" id="yjG-XD-M3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPa-y8-bVL" firstAttribute="top" secondItem="kaG-9N-tRo" secondAttribute="bottom" constant="8" symbolic="YES" id="84L-id-Mgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPa-y8-bVL" secondAttribute="trailing" constant="-2" id="IXc-Gy-u79"/>
                            <constraint firstItem="pPa-y8-bVL" firstAttribute="leading" secondItem="MJl-OO-YPl" secondAttribute="leadingMargin" constant="-2" id="LC7-Rr-eHx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kaG-9N-tRo" secondAttribute="leading" id="MPX-uC-8Mj"/>
                            <constraint firstItem="kaG-9N-tRo" firstAttribute="width" secondItem="MJl-OO-YPl" secondAttribute="width" multiplier="0.4" id="hn9-18-L8v"/>
                            <constraint firstItem="IcJ-m8-GP6" firstAttribute="centerY" secondItem="kaG-9N-tRo" secondAttribute="centerY" id="mHz-vX-Fvz"/>
                            <constraint firstItem="W4r-NQ-ZiX" firstAttribute="top" secondItem="pPa-y8-bVL" secondAttribute="bottom" constant="14" id="pU4-BT-zRj"/>
                            <constraint firstItem="IcJ-m8-GP6" firstAttribute="leading" secondItem="kaG-9N-tRo" secondAttribute="trailing" constant="8" id="w3Y-Ys-Oy6"/>
                            <constraint firstItem="kaG-9N-tRo" firstAttribute="top" secondItem="kP2-UL-2vL" secondAttribute="bottom" constant="8" id="xp9-wa-Sxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kimi no iru machi" id="ycu-BM-MnY"/>
                    <connections>
                        <outlet property="artistUILabel" destination="rcM-GI-txK" id="WiT-NQ-0tD"/>
                        <outlet property="authorUILabel" destination="L2F-eP-NOs" id="JSe-3g-Qvp"/>
                        <outlet property="coverUIImageView" destination="kaG-9N-tRo" id="8lG-qp-KVe"/>
                        <outlet property="genresUILabel" destination="yQd-Pj-fMb" id="wa5-fb-0er"/>
                        <outlet property="typeUILabel" destination="JFZ-Eo-jCG" id="uc8-mf-azE"/>
                        <outlet property="uiTitle" destination="ycu-BM-MnY" id="1KS-WV-uk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEd-84-cXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.5" y="972.5"/>
        </scene>
        <!--Manga Search Results View Controller-->
        <scene sceneID="I9x-qH-2md">
            <objects>
                <tableViewController id="U8Y-6k-Oag" customClass="MangaSearchResultsViewController" customModule="ProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zde-Gu-F9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MangaSearchResultCell" rowHeight="116" id="3vw-I4-m4m" customClass="SearchResultMangaTableCell" customModule="ProjectiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vw-I4-m4m" id="MyP-qB-OdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-K0-Hyf">
                                            <rect key="frame" x="8" y="8" width="70.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DQg-K0-Hyf" secondAttribute="height" multiplier="250:353" id="Tmk-zi-NLF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-Xd-B2p">
                                            <rect key="frame" x="86.5" y="33" width="247.5" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-K3-lFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="247.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-Vg-e6i">
                                                    <rect key="frame" x="0.0" y="29" width="247.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKg-K3-lFv" firstAttribute="leading" secondItem="qrn-Xd-B2p" secondAttribute="leading" id="1tq-vL-xVW"/>
                                                <constraint firstAttribute="trailing" secondItem="MKg-K3-lFv" secondAttribute="trailing" id="DmT-47-uHI"/>
                                                <constraint firstItem="8BZ-Vg-e6i" firstAttribute="leading" secondItem="qrn-Xd-B2p" secondAttribute="leading" id="JWM-9E-knG"/>
                                                <constraint firstAttribute="trailing" secondItem="8BZ-Vg-e6i" secondAttribute="trailing" id="TF9-A5-uAI"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Action, Horror" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-I3-HdJ">
                                            <rect key="frame" x="86.5" y="92.5" width="247.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-o7-uKg">
                                            <rect key="frame" x="284" y="8" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrn-Xd-B2p" firstAttribute="centerY" secondItem="MyP-qB-OdQ" secondAttribute="centerY" id="8fd-hQ-v3e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qrn-Xd-B2p" secondAttribute="trailing" id="DjN-zh-SZM"/>
                                        <constraint firstItem="qrn-Xd-B2p" firstAttribute="top" secondItem="cZd-o7-uKg" secondAttribute="bottom" constant="1" id="IGq-Pe-gqc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HhI-I3-HdJ" secondAttribute="bottom" id="Odt-eX-xz4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HhI-I3-HdJ" secondAttribute="trailing" id="R1s-bC-yek"/>
                                        <constraint firstAttribute="topMargin" secondItem="cZd-o7-uKg" secondAttribute="top" id="R2X-RS-T1g"/>
                                        <constraint firstItem="DQg-K0-Hyf" firstAttribute="top" secondItem="MyP-qB-OdQ" secondAttribute="topMargin" id="SgA-ZV-o6S"/>
                                        <constraint firstItem="qrn-Xd-B2p" firstAttribute="leading" secondItem="DQg-K0-Hyf" secondAttribute="trailing" constant="8" id="WLY-aW-AzU"/>
                                        <constraint firstItem="HhI-I3-HdJ" firstAttribute="leading" secondItem="DQg-K0-Hyf" secondAttribute="trailing" constant="8" id="hKh-pG-pdh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DQg-K0-Hyf" secondAttribute="leading" id="hlr-RF-Y2Y"/>
                                        <constraint firstItem="HhI-I3-HdJ" firstAttribute="top" secondItem="qrn-Xd-B2p" secondAttribute="bottom" constant="10" id="mak-uT-Dj3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZd-o7-uKg" secondAttribute="trailing" id="nwF-vj-0Y4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DQg-K0-Hyf" secondAttribute="bottom" id="tg7-Ey-QC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorUILabel" destination="8BZ-Vg-e6i" id="li3-ve-qcJ"/>
                                    <outlet property="coverUIImageView" destination="DQg-K0-Hyf" id="ORt-HQ-tRn"/>
                                    <outlet property="genresUILabel" destination="HhI-I3-HdJ" id="WQs-e6-V1y"/>
                                    <outlet property="scoreUILabel" destination="cZd-o7-uKg" id="rLj-x1-0Jt"/>
                                    <outlet property="titleUILabel" destination="MKg-K3-lFv" id="Je4-XW-tqT"/>
                                    <segue destination="pSC-s4-IEq" kind="show" id="XMd-S2-4yd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8Y-6k-Oag" id="qOm-fW-YLe"/>
                            <outlet property="delegate" destination="U8Y-6k-Oag" id="ADB-cg-Xtj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mangaResultsUITableView" destination="Zde-Gu-F9u" id="3hA-mX-ajS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWT-TP-V3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bvl-WX-eDb"/>
        <segue reference="XMd-S2-4yd"/>
    </inferredMetricsTieBreakers>
</document>
